{
    "name": "Codica",
    "short_name": "Codica",
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "Codica",
    "categories": ["games", "entertainment"],
    "lang": "en",
    "scope": "./",
    "icons": [{
        "src": "TemplateData/icons/unity-logo-dark.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "TemplateData/icons/unity-logo-dark.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "TemplateData/icons/unity-logo-dark.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 960
    },
    "shortcuts": [{
        "name": "Play Game",
        "short_name": "Play",
        "description": "Start playing the game immediately",
        "url": "index.html",
        "icons": [{
            "src": "TemplateData/icons/unity-logo-dark.png",
            "sizes": "192x192"
        }]
    }]
}
