com.unity.2d.sprite@1.0.0
com.unity.addressables@1.22.3
com.unity.collab-proxy@2.6.0
com.unity.connect.share@4.2.3
com.unity.device-simulator.devices@1.0.0
com.unity.ide.rider@3.0.36
com.unity.memoryprofiler@1.1.6
com.unity.profiling.core@1.0.2
com.unity.services.cloud-build@1.0.5
com.unity.test-framework@1.3.9
com.unity.textmeshpro@3.0.9
com.unity.timeline@1.8.6
com.unity.toolchain.macos-arm64-linux-x86_64@2.0.0
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.8
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.dee1.buildreport@0.0.1
com.dee1.custombuildtool@0.0.1
com.unity.template.2d@7.0.3
